<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ page import="member.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<%
	response.setContentType("text/html;charset=UTF-8");
response.setHeader("Cache-Control", "no-cache"); // HTTP 1.1
response.setHeader("Pragma", "no-cache"); // HTTP 1.0
response.setDateHeader("Expires", -1); // Prevents caching at the proxy server
MemberBean mb=(MemberBean)session.getAttribute("member");
if(mb!=null){
	System.out.println("member:"+mb.getName());
	
}


%>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link REL=STYLESHEET HREF="${pageContext.request.contextPath}/css/Home.css" TYPE="text/css">
<link rel="icon" href="image/logo.ico" type="image/x-icon">
<body>
	<div class="box">
		<div id="top" class="top_box1">
			<div class="logo_box">
				<div class="logoimg">
					<a href="${pageContext.request.contextPath}/Home"><img src="${pageContext.request.contextPath}/image/logo.png"></a>
				</div>
				<div class="logotext">
					<a href="${pageContext.request.contextPath}/Home"><img src="${pageContext.request.contextPath}/image/2.png"></a>
				</div>
				<div class="other">
					<ul>
						<li class="other_ul_li"><a class="other_ul_li_a"
							href="${pageContext.request.contextPath}/product/order.jsp">購物車</a></li>
						<li class="other_ul_li"><a id="logout" class="other_ul_li_a"
							href='${pageContext.request.contextPath}/Logout'>登出</a></li>
						<li class="other_ul_li"><a id="user" class="other_ul_li_a"
							href=''>訪客</a></li>
						<li class="other_ul_li"><a id="login" class="other_ul_li_a"
							
							href="${pageContext.request.contextPath}/<%=(mb==null)?"member/login.jsp":"member/update.jsp" %>"><%=(mb==null)?"登入/註冊":mb.getName()%></a></li>
					</ul>
<!-- 					"/RegisterServlet?update=update" -->
				</div>
			</div>
		</div>
		<div class="top_box2">
			<div class="menu_box">
				<div class="menu">
					<ul class="menu_ul">
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="${pageContext.request.contextPath}/queryMessage.do ">訊息中心</a></li>
						<%--<li class="menu_ul_li">熱銷產品</li>--%>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="${pageContext.request.contextPath}/AllProductServlet">保養品</a>
							<div class="fun_box">
								<c:forEach var="cate" varStatus='vs' items="${cates}">
									<c:if test='${vs.first }'>
										<c:out value="<ul class='fun_box_ul'>" escapeXml='false' />
									</c:if>
									<li class="fun_box_ul_li"><a class="fun_box_ul_li_a"
										href="CateServlet?cate=${cate}">${cate}</a></li>
									<c:if test='${vs.last }'>
										<c:out value="</ul>" escapeXml='false' />
									</c:if>
								</c:forEach>
							</div></li>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="${pageContext.request.contextPath}/comment/displayBoard.jsp">討論區</a></li>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="${pageContext.request.contextPath}/event/eventIndex.jsp">預約活動</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="KeywordServlet">
						<input class="searchinput" type="text" name="keyword">
						<button type="submit">
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>

// 	if(login){


// 		} else {
// 			document.getElementById("user").innerHTML = "訪客";

// 		}

// 		document.getElementById("user").style.display = "block";
// 		if (login) {
// 			document.getElementById("login").style.display = "none";
// 			document.getElementById("logout").style.display = "block";
// 		} else {
// 			document.getElementById("login").style.display = "block";
// 			document.getElementById("logout").style.display = "none";
// 		}
	</script>