#jdbc.user=sa
#brandname=\u6771\u829D
#jdbc.password=armyant0920
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=AYCB2
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10
