<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="stylesheet" href="${pageContext.request.contextPath}/css/comment.css" />
	
<div>
		<div
			style="float: left; width:20%; text-align: center; position: relative; top: 200px;">
			<dl>
				<dt>
					<h2>討論區</h2>
				</dt>
				<hr width=70% size=1 color=#BFBFBF
					style="FILTER: alpha(opacity = 100, finishopacity = 0, style = 3)">
				
				<dt>
					<a class="a1" href="${pageContext.request.contextPath}/comment/select">
						<h2>留言專區</h2>
					</a>
				</dt>
				<dt>
				<a class="a1"  href="${pageContext.request.contextPath}/comment/article">
				<h2>美誌分享</h2>
				</a>
				</dt>
				<dt>
					<a class="a1" href="${pageContext.request.contextPath}/comment/videoList">
						<h2>影音專區</h2>
					</a>
				</dt>
			</dl>
		</div>
	</div>
