<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ page import="member.*"%>
<%@ page import="product.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
response.setContentType("text/html;charset=UTF-8");
response.setHeader("Cache-Control", "no-cache"); // HTTP 1.1
response.setHeader("Pragma", "no-cache"); // HTTP 1.0
response.setDateHeader("Expires", -1); // Prevents caching at the proxy server
MemberBean mb = (MemberBean) session.getAttribute("member");
//這邊是拿來確認有拿到會員資料的,之後要改成Cookie
// if (mb != null) {
// 	System.out.println("member:" + mb.getName());
// }
%>
<style>
.swal2-confirm {

width:100px;
}
.smallCar {
		
		background: #FF2D2D;
		
		padding: 3px 8px;
		
		text-align: center;
		
		border-radius: 99px;
		
		color:white;
	}	
	
	.top {
		color: white;
		background: #FF2D2D;
		padding: 14px 10px;
		position: fixed;
		right: 100px;
		bottom: 85px;
		text-align: center;
		border-radius: 50px;
		
		z-index: 1;
	}
	
	
.submenu{
    width:100px;
    text-align: center;
    color: black;
    font-weight: bolder;
    display:none; 
    
    
}
.submenu:hover {

    background-color: goldenrod;
    display:block;
    
}
	
/* 	   .top:hover { */
	
/* 		background:green; */
		

/* 	} */


table{
        background-color: white;
    }
td{
    border: 2px solid black;
    width: 300px;
    height: 100px;
}


	
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link REL=STYLESHEET HREF="${pageContext.request.contextPath}/css/Home.css" TYPE="text/css">	
<link rel="icon" href="${pageContext.request.contextPath}/image/logo.ico" type="image/x-icon">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
	rel="stylesheet">
	

<!-- Css Styles -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css">

<!-- 下面這個是自訂的CSS -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/custom.css" type="text/css">

    
	<script src="${pageContext.request.contextPath}/js/jquery-3.3.1.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.nice-select.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.nicescroll.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.magnific-popup.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.countdown.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.slicknav.js"></script>
    <script src="${pageContext.request.contextPath}/js/mixitup.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/owl.carousel.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/main.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	
<!--     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

</head>    
<body>
	<!-- Page Preloder -->
	 <div id="preloder">
	        <div class="loader"></div>
	    </div>

	<!-- Offcanvas Menu Begin -->
	<div class="offcanvas-menu-overlay"></div> 
	<div class="offcanvas-menu-wrapper">
		<div class="offcanvas__option">
			<div class="offcanvas__links">
				<a id="login" href="${pageContext.request.contextPath}/<%=(mb==null)?"member/login":"member/update" %>"><%=(mb == null) ? "登入/註冊" : mb.getName()%></a> 
				<a href="#">會員中心</a>
			</div>
<!-- 			<div class="offcanvas__top__hover"> -->
<!-- 			<span>Usd <i class="arrow_carrot-down"></i></span> -->
<!--                 <ul> -->
<!--                     <li>USD</li> -->
<!--                     <li>EUR</li> -->
<!--                     <li>USD</li> -->
<!--                 </ul> -->
<!-- 			</div> -->
	</div>
		<%
			int size = 0;
		 	Double totalPrice = 0.0d;
			List theCart = (List) session.getAttribute("cart"); 			
			System.out.print("theCart"+ theCart);
			if (theCart != null && theCart.size() > 0) {
				size = theCart.size();
				totalPrice = (Double)session.getAttribute("totalPrice");
	 			System.out.print("theCartSize"+ size);
				}
			
			%>
		<div class="offcanvas__nav__option">
			<a href="#" class="search-switch"><img src="${pageContext.request.contextPath}/image/icon/search.png" alt=""></a>
			<a href="#"><img src="${pageContext.request.contextPath}/image/icon/heart.png" alt=""></a>
			<a href="<c:url value='/car'/>"><img src="${pageContext.request.contextPath}/image/icon/cart.png" alt=""> <span></span></a>
			<div class="price">$<%=totalPrice %></div>
		</div>
		
        <div id="mobile-menu-wrap"></div> 
        
		<div class="offcanvas__text">
			<p>Free shipping, 30-day return or refund guarantee.</p>
		</div>
	</div>
	<!-- Offcanvas Menu End -->

	<!-- Header Section Begin -->

	<header class="header">
		<div class="header__top" style="background-color: #060606">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2">
					<div><a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/image/logo.png"></a>						    
						</div>
					 </div>
					<div class="col-lg-2 col-md-2"></div>
				    <div class="col-lg-4 col-md-4">
						<div align="center">
						    <a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/image/2.png"></a>
						</div>											
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="header__top__right">						
							<div class="header__top__links">
							<c:if test='${member.id>0}'>
							<p >
							<input type="image" src="${pageContext.request.contextPath}/pic/${member.iconid}" data-toggle="modal" data-target="#more${member.id}" class="user-icon" >
							</p>	
							</c:if>
								<a id="login" href="${pageContext.request.contextPath}/<%=(mb==null)?"member/login":"member/update" %>"><%=(mb == null) ? "登入/註冊" : mb.getName()%></a>									
								<c:if test="${not empty member}">
								<div class="modal fade" id="more${member.id}" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLongTitle"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLongTitle">${member.name}</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
										<div style="text-align: center;">										
											<img width='180' height='200' src='${pageContext.request.contextPath}/pic/${member.iconid}' />
										</div>
											<div class="caption">
												<p style="text-align: center;">
													<b style='font-size: 16px;'>${member.name}</b>
												</p>
												<p style="text-align: center;">${member.account}</p>
											</div>
											<div class="modal-footer">											
											<a href='${pageContext.request.contextPath}/member/update' class="btn btn-secondary" >會員中心</a>											 
											<c:if test="${member.level=='999' }">
											<a href="${pageContext.request.contextPath}/Manager" class="btn btn-secondary" >後臺</a>
											</c:if>
																		 
                                            <a href='${pageContext.request.contextPath}/logout' class="btn btn-primary">登出</a>
											</div>
										</div>
									</div>
								</div>								
							</div>
							</c:if>
									
							</div>
				
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style=" height:60px;" >
			<div class="row">
				<div class="col-lg-2 col-md-3">	
				</div>
				<div class="col-lg-8 col-md-6">
					<nav class="header__menu mobile-menu">
						<ul style="line-height: 15px"> 							
							<li><a href='<c:url value="/All"/>' >保養品</a>							
<%-- 							<li><a href="${pageContext.request.contextPath}/return" >退換貨原則</a> --%>
<!-- 									<ul class="dropdown"> -->
<%-- 										<c:forEach var="cate" varStatus='vs' items="${cate}"> --%>
<!-- 											<li> -->
<%-- 											<a  href='<c:url value="/Cate" />?cate=${cate}'>${cate}</a> --%>
<!-- 											</li> -->
<%-- 										</c:forEach>									 --%>
<!-- 									</ul> -->
								
					        <li><a href="${pageContext.request.contextPath}/blog/">美誌分享</a>	
                            <li><a href="${pageContext.request.contextPath}/video/">影音分享</a>
							<li><a href="${pageContext.request.contextPath}/event/showEvent">預約活動</a>
							<li><a href='<c:url value="/return"/>' >關於我們</a>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-3" >
				<div class="header__nav__option">
					<form action="Keyword" style="height:0">
<!-- 						<input type="text" name="keyword" style="width: 150px"> -->
<!-- 							<button class="search-switch"> -->

<!-- 							</button>				 -->
						<a href="#"><img src="/AYCB_final/image/icon/heart.png" alt=""></a>						
						<a href="/AYCB_final/car"><img src="/AYCB_final/image/icon/cart.png" alt=""><span class="smallCar">0</span></a>	
						
			<button  onmouseover='showMailBox(this);' onmouseout='hideMailBox();' id='addOne'><i class="fa fa-envelope-o" style='color:red' aria-hidden="true" ></i><span class="smallCar" id='mymail'>0</span></button>
			<div class='submenu' id='submenu'><ul>   
								<li>A</li>
                                <li>B</li>
                                <li>C</li>
                                <li>D</li>
                                <li>E</li>
                                </ul></div>
<!--                                 onclick='addOne();' -->
			
				   </form>
						<div class="price"></div>
					</div>
				</div>
			</div>
			<div class="canvas__open"><i class="fa fa-bars"></i></div>
		</div>
		
		<div id='mailbox' onmouseover="showThis(this);" onmouseout="hideThis(this);" style="width:200px;height:200px;border:solid 1px #a1bece;position:absolute;z-index:10000;display:none;background-color:#EEF7EA;overflow:scroll;width: 300px;overflow-x: hidden;">
		
		</div>
		<input type="hidden" id="memberid" value='${member.id }'>
		<a onclick="goTop();"><div class="top">TOP</div></a>
		
<!-- 		<button class="top" onclick="goTop();">TOP</button> -->
<script type="text/javascript">



$("#addOne").click(function(event){
	console.log('prevent');
	  event.preventDefault();
	  addOne();
	});
	
$('addOne').hover(function(event){
	$('submenu').css("display","block");
})	;

function goTop(){
	var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
	$body.animate({
		scrollTop: 0
	}, 200);
}

function refresh(){
	

	$.ajax({
		//Kevin:async預設是非同步=true,但因為我們需要動態取得圖片,故要等controller將資料帶回來之後才進行,所以這邊用false,其他地方不建議 			
		async : false,
		type : "get",
		url : "${pageContext.request.contextPath}/message/refresh",
		contentType : "application/json; charset=utf-8",
		
		
		
		success : function(data) {
			
			console.log("nums" + data);
			document.getElementById('mymail').innerHTML=data;
			
			
		},
		error : function() {
			alert("fail");
		}
	})
	
	
	
}


function addOne(){
	
	let nums=document.getElementById('mymail').innerHTML;
	
	for(let i=0;i<=4;i++){
		
		console.log('執行次數='+i);
		
		
	
	$.ajax({
		//Kevin:async預設是非同步=true,但因為我們需要動態取得圖片,故要等controller將資料帶回來之後才進行,所以這邊用false,其他地方不建議 			
		async : false,
		type : "get",
		url : "${pageContext.request.contextPath}/message/addOne?nums="+nums,
		contentType : "application/json; charset=utf-8",
		
		
		
		success : function(data) {
			
			console.log("nums" + data);
			document.getElementById('mymail').innerHTML=data;
			
			
		},
		error : function() {
			alert("fail");
		}
	})
	
	}
	
	
}

//物件show & hide
function showThis(obj) {
	
	
	
	
    $(obj).show();
}

function hideThis(obj) {
    $(obj).hide();
}


/*顯示浮動框*/
function showMailBox(obj) {
    var top = $(obj).offset().top;
    var left = $(obj).offset().left + $(obj).width() - 7;
    
    $("#mailbox").empty();
    
    $("#mailbox").append(
    		"<table><thead><th>title</th><th>postTime</th><tr><td>aa</td><td>bb</td></tr><tr><td>aa</td><td>bb</td></tr></thead></table>");
    
    
    $("#mailbox").css({'top':top + "px",'left':left+"px"}).show("fast");
    
    
    
}

/*隱藏浮動框*/
function hideMailBox() {
    $("#mailbox").hide();
}




refresh();
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/TimeOut.js"></script>
</header>

	



