<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ page import="member.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<%
response.setContentType("text/html;charset=UTF-8");
response.setHeader("Cache-Control", "no-cache"); // HTTP 1.1
response.setHeader("Pragma", "no-cache"); // HTTP 1.0
response.setDateHeader("Expires", -1); // Prevents caching at the proxy server
MemberBean mb = (MemberBean) session.getAttribute("member");
if (mb != null) {
	System.out.println("member:" + mb.getName());

}
%>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link REL=STYLESHEET
	HREF="${pageContext.request.contextPath}/css/Home.css" TYPE="text/css">
<link rel="icon" href="${pageContext.request.contextPath}/image/logo.ico" type="image/x-icon">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
	rel="stylesheet">
	

<!-- Css Styles -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css">
<body>
	<!-- Page Preloder -->
	 <div id="preloder">
	        <div class="loader"></div>
	    </div>

	<!-- Offcanvas Menu Begin -->
	<div class="offcanvas-menu-overlay"></div> 
	<div class="offcanvas-menu-wrapper">
		<div class="offcanvas__option">
			<div class="offcanvas__links">
				<a id="login" href="${pageContext.request.contextPath}/<%=(mb==null)?"member/login":"member/update" %>"><%=(mb == null) ? "登入/註冊" : mb.getName()%></a> 
				<a href="#">FAQs</a>
			</div>
			<div class="offcanvas__top__hover">
<!-- 				<span><i class="arrow_carrot-down"></i></span> -->
<!-- 				<ul> -->
<!-- 					<li>USD</li> -->
<!-- 					<li>EUR</li> -->
<!-- 					<li>USD</li> -->
<!-- 				</ul> -->
			</div>
		</div>
		<div class="offcanvas__nav__option">
			<a href="#" class="search-switch"><img src="${pageContext.request.contextPath}/image/icon/search.png" alt=""></a>
			<a href="#"><img src="${pageContext.request.contextPath}/image/icon/heart.png" alt=""></a>
			<a href="<c:url value='/car'/>"><img src="${pageContext.request.contextPath}/image/icon/cart.png" alt=""> <span>0</span></a>
			<div class="price">$0.00</div>
		</div>
		
        <div id="mobile-menu-wrap"></div> 
		<div class="offcanvas__text">
			<p>Free shipping, 30-day return or refund guarantee.</p>
		</div>
	</div>
	<!-- Offcanvas Menu End -->

	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top" style="background-color: #060606">
			<div class="container" >
				<div class="row">
					<div class="col-lg-6 col-md-8">
						<div class="header__top__left" >
							<a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/image/logo.png"></a>
						    <a href="${pageContext.request.contextPath}/"><img style="margin-left: 50px" src="${pageContext.request.contextPath}/image/2.png"></a>
						</div>											
					</div>
					<div class="col-lg-6 col-md-4">
						<div class="header__top__right">
							<div class="header__top__links">
								<a id="login" href="${pageContext.request.contextPath}/<%=(mb==null)?"member/login":"member/update" %>"><%=(mb == null) ? "登入/註冊" : mb.getName()%></a>

<%-- 								<a href="<c:url value='/car'/>">購物車</a>							 --%>
								
								<a  href="<c:url value='/car'/>">購物車</a>	
								<a id="logout" href='${pageContext.request.contextPath}/logout'><%=(mb == null) ? "" : "登出"%></a>
<!-- 							    <a id="user"  href=''>訪客</a> -->
							</div>
							<div class="header__top__hover"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">					
					<div class="header__logo">
<%-- 						<a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/image/logo.png"></a> --%>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<nav class="header__menu mobile-menu">
						<ul>
							<li><a href="${pageContext.request.contextPath}/message/query">訊息中心</a>
							<li><a href='<c:url value="/AllProducts"/>'>保養品</a>
									<ul class="dropdown">
										<c:forEach var="cate" varStatus='vs' items="${cate}">
											<li>
											<a  href='<c:url value="/Cate" />?cate=${cate}'>${cate}</a>
											</li>
										</c:forEach>
										<!--                                     <li><a href="./about.html">About Us</a></li> -->
										<!--                                     <li><a href="./shop-details.html">Shop Details</a></li> -->
										<!--                                     <li><a href="./shopping-cart.html">Shopping Cart</a></li> -->
										<!--                                     <li><a href="./checkout.html">Check Out</a></li> -->
										<!--                                     <li><a href="./blog-details.html">Blog Details</a></li> -->
									</ul>
								</li>
							<li><a href="${pageContext.request.contextPath}/comment/">討論區</a></li>
							<li><a href="${pageContext.request.contextPath}/event/showEvent">預約活動</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="header__nav__option">
						<a href="#" class="search-switch">
<!-- 						<form action="KeywordServlet"> -->
<!-- 						<input class="searchinput" type="text" name="keyword"> -->
<!-- 						<button type="submit"> -->
<!-- 							<i class="fa fa-search"></i> -->
<!-- 						</button> -->
<!-- 						</form>					 -->
						<img src="${pageContext.request.contextPath}/image/icon/search.png" alt=""></a>
						
						<a href="#">
						<img src="${pageContext.request.contextPath}/image/icon/heart.png" alt=""></a>
						<a href="<c:url value='/car'/>">
						<img src="${pageContext.request.contextPath}/image/icon/cart.png" alt=""><span>0</span></a>							
						<div class="search">
					
				</div>
						<div class="price"></div>
					</div>
				</div>
			</div>
			<div class="canvas__open">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</header>

	<script>
		// 	if(login){

		// 		} else {
		// 			document.getElementById("user").innerHTML = "訪客";

		// 		}

		// 		document.getElementById("user").style.display = "block";
		// 		if (login) {
		// 			document.getElementById("login").style.display = "none";
		// 			document.getElementById("logout").style.display = "block";
		// 		} else {
		// 			document.getElementById("login").style.display = "block";
		// 			document.getElementById("logout").style.display = "none";
		// 		}
	
	</script>
	<script src="${pageContext.request.contextPath}/js/jquery-3.3.1.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.nice-select.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.nicescroll.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.magnific-popup.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.countdown.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/jquery.slicknav.js"></script>
    <script src="${pageContext.request.contextPath}/js/mixitup.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/owl.carousel.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/main.js"></script>

