<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="stylesheet" href="${pageContext.request.contextPath}/css/inside2.css" />


<div class="leftside">
			<div class="condition">會員中心</div>
			<div class="category">
				
				<ul class="list-group">
					<li class="list-group-item list-group-item-light">會員中心</li>
					<li class="list-group-item list-group-item-light">
					<a href="update">修改會員資料</a></li>
					<li class="list-group-item list-group-item-light">
					<a href="${pageContext.request.contextPath}/member/changepassword">更新密碼</a>
					</li>
						
					<li class="list-group-item list-group-item-light"><a href="<c:url value='/orderManagement' />">訂單查詢</a></li>
					<li class="list-group-item list-group-item-light"><a href="<c:url value='/event/showAllAttendanceByID'/>?id=${member.id}">報名活動查詢</a></li>
					<li class="list-group-item list-group-item-light">訊息查詢</li>
					<li class="list-group-item list-group-item-light"><a href="<c:url value='/uploadedVideo' />">已上傳影片</a></li>
					<li class="list-group-item list-group-item-light"><a href="<c:url value='/Collect' />">收藏清單</a></li>
					<li class="list-group-item list-group-item-light"><a href="<c:url value='/History' />">瀏覽紀錄</a></li>
				</ul>
			</div>
		</div>
		

